########################################################################
# LOG CONFIGURATION
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%X{traceId:-},%X{spanId:-}] [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.cherry=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.reactor.netty.http.server.AccessLog=INFO

########################################################################
# ACTUATOR CONFIGURATION
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
spring.cloud.gateway.actuator.verbose.enabled=false

########################################################################
# GATEWAY PORT CONFIGURATION
server.port=8070

# BACKEND SERVER CONFIGURATION
backend.protocol=http
backend.host=localhost
backend.port=8080
backend.uri=${backend.protocol}://${backend.host}:${backend.port}


########################################################################
# CORS CONFIGURATION
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, HEAD, POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=1800

########################################################################
# BACKEND SERVER CONFIGURATION
spring.cloud.gateway.routes[0].id=backend
spring.cloud.gateway.routes[0].uri=${backend.uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=SecureHeaders
