########################################################################
# LOG CONFIGURATION
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%X{traceId:-},%X{spanId:-}] [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.cherry=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.reactor.netty.http.server.AccessLog=INFO

########################################################################
# ACTUATOR CONFIGURATION
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway

########################################################################
# GATEWAY PORT CONFIGURATION
server.port=8070

# BACKEND SERVER CONFIGURATION
backend.protocol=http
backend.host=localhost
backend.port=8080
backend.uri=${backend.protocol}://${backend.host}:${backend.port}


########################################################################
# CORS CONFIGURATION
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173, http://127.0.0.1:5173, http://localhost:4173, http://127.0.0.1:4173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, HEAD, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=1800

########################################################################
# BACKEND SERVER CONFIGURATION
spring.cloud.gateway.routes[0].id=backend
spring.cloud.gateway.routes[0].uri=${backend.uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=SecureHeaders
spring.cloud.gateway.routes[0].filters[1]=DedupeResponseHeader=Vary,RETAIN_UNIQUE
spring.cloud.gateway.routes[0].filters[2]=DedupeResponseHeader=\
    Access-Control-Allow-Origin \
    Access-Control-Expose-Headers \
    Access-Control-Allow-Credentials \
    ,RETAIN_FIRST
