# cherry-testtool

./: .gitignore  CLAUDE.md  README.md
client/cli/: invoker.sh  stubconfig.sh
client/gateway/: .gitignore  build.gradle
client/gateway/src/main/java/cherry/testtool/gateway/: Main.java
client/gateway/src/main/resources/: application.properties
client/spa/: .env  index.html  package-lock.json  package.json
client/spa/public/: index.html  logo.xcf
client/spa/src/: App.tsx  Home.tsx  common.ts  index.tsx  main.tsx
client/spa/src/assets/: favicon.xcf  logo.xcf  manifest.json
client/spa/src/invoker/: App.tsx  api.ts
client/spa/src/stubconfig/: App.tsx  api.ts
lib/: build.gradle  settings.gradle
lib/src/main/java/cherry/testtool/: TesttoolConfiguration.java
lib/src/main/java/cherry/testtool/invoker/: InvokerService.java  InvokerServiceImpl.java
lib/src/main/java/cherry/testtool/reflect/: ReflectionResolver.java  ReflectionResolverImpl.java
lib/src/main/java/cherry/testtool/script/: ScriptProcessor.java  ScriptProcessorImpl.java
lib/src/main/java/cherry/testtool/stub/: StubConfig.java  StubConfigLoader.java  StubInterceptor.java  StubInvocation.java  StubRepository.java  StubRepositoryImpl.java  StubResolver.java  StubResolverImpl.java
lib/src/main/java/cherry/testtool/util/: ReflectionMark.java  ReflectionUtil.java  ToMapUtil.java
lib/src/main/java/cherry/testtool/web/: InvokerController.java  StubConfigController.java
lib/src/test/java/cherry/testtool/: StubAspect.java  TestMain.java  ToolTester.java  ToolTesterImpl.java
lib/src/test/java/cherry/testtool/invoker/: InvokerServiceTest.java
lib/src/test/java/cherry/testtool/reflect/: ReflectionResolverTest.java
lib/src/test/java/cherry/testtool/script/: ScriptProcessorTest.java
lib/src/test/java/cherry/testtool/stub/: StubInterceptorTest.java  StubRepositoryTest.java
lib/src/test/java/cherry/testtool/util/: ReflectionUtilTest.java
lib/src/test/resources/: application.properties
lib/src/test/resources/spring/: appctx-stub.xml  appctx-trace.xml
