plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.springframework.boot" version "4.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

springBoot {
    mainClass = "cherry.testtool.gateway.Main"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.1.0"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.2"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux"
    runtimeOnly "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "io.micrometer:micrometer-tracing-bridge-brave"
}
