plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.springframework.boot" version "3.5.3"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

springBoot {
    mainClass = "cherry.testtool.gateway.Main"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.2"
        mavenBom 'io.micrometer:micrometer-bom:1.15.1'
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    runtimeOnly "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "io.micrometer:micrometer-tracing-bridge-brave"
}
