plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.1.6"
    id "org.springframework.boot" version "3.2.8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

springBoot {
    mainClass = "cherry.testtool.gateway.Main"
}

test {
    useJUnitPlatform()
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.8"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
        mavenBom "io.micrometer:micrometer-bom:1.13.2"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    runtimeOnly "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "io.micrometer:micrometer-tracing-bridge-brave"
}
