plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.1.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

test {
    useJUnitPlatform()
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.3"
    }
    dependencies {
        dependency "org.apache.commons:commons-collections4:4.4"
        dependency "org.graalvm.js:js:23.0.1"
        dependency "org.graalvm.js:js-scriptengine:23.0.1"
    }
}

dependencies {

    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.commons:commons-collections4"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    runtimeOnly "org.graalvm.js:js"
    runtimeOnly "org.graalvm.js:js-scriptengine"

    // テストライブラリ。
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-json"
    testRuntimeOnly "org.springframework.boot:spring-boot-starter-aop"
    testRuntimeOnly "org.springframework.boot:spring-boot-starter-web"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
